,Company,Contact,Country,Price,Item
0,Classy Collections,40273654502,Belarus,54194₽,tea
1,Elegant Ensembles,87755391528,Denmark,75032₽,refrigerator
2,Classy Chic,91543701439,Philippines,99806₽,passenger
3,Modern Maven,38784439922,Marshall Islands,60518₽,language
4,Sleek Styles,72639135392,The Bahamas,51833₽,context
5,Makeup Maven,17390523496,"Congo, Republic of the",50538₽,concept
6,Elite Elegance,78364658612,Guyana,70014₽,injury
7,Body Bliss,26105810504,Nauru,84460₽,computer
8,Brow Boosters,43539447312,Kazakhstan,56188₽,county
9,Glamour Galore,37373604906,El Salvador,38518₽,tennis
10,Haute Hues,11850420534,Finland,77061₽,emphasis
11,Smart Styles,90555145932,Switzerland,81834₽,steak
12,Smart Styles,4419178717,Saint Kitts and Nevis,42751₽,ladder
13,Posh Patterns,3628393710,Antigua and Barbuda,89650₽,truth
14,Smart Styles,5243740550,Burkina Faso,51361₽,definition
15,Salon Suites,16449923299,Mongolia,53050₽,construction
16,Brow Boosters,42872367125,Hungary,63251₽,height
17,Refined Rags,39296744161,Solomon Islands,77939₽,love
18,Stellar Stitches,43570712230,Liechtenstein,69561₽,context
19,Salon Suites,53682219538,Senegal,25950₽,office
20,Sleek Styles,8054278601,Trinidad and Tobago,84493₽,administration
21,Crisp Creations,63119293371,Bangladesh,59999₽,pie
22,Fine Fabrics,49295927037,Honduras,87810₽,administration
23,Stylish Silhouettes,64505161765,Ethiopia,37698₽,entry
24,Dapper Designs,7990576312,Monaco,12455₽,elevator
25,Dapper Designs,5759925653,The Bahamas,91127₽,distribution
26,Stylish Silhouettes,55181990220,Sudan,67092₽,ladder
27,Haute Hues,63511919329,"Korea, South",18448₽,midnight
28,Salon Suites,77746441707,"Micronesia, Federated States of",33536₽,revolution
29,Elite Elegance,75422898085,Monaco,93101₽,fishing
30,Nail Nook,97825076926,Slovakia,78658₽,revolution
31,Elegant Ensembles,17751721820,Austria,73133₽,stranger
32,Sophisticated Sewing,55779466604,Chad,28392₽,mode
33,Brow Boosters,98377163171,Fiji,98774₽,breath
34,Body Bliss,21730030685,Lesotho,34368₽,proposal
35,Clipper Cuts,26598972861,Israel,27622₽,hair
36,Elegant Ensembles,3313785893,El Salvador,86076₽,affair
37,Fashion Forward,65902194440,Israel,49268₽,office
38,Glamour Galore,77354074069,Solomon Islands,37318₽,opinion
39,Classy Chic,36584460872,Bangladesh,77215₽,agreement
40,Stylish Silhouettes,11121412362,Botswana,13384₽,data
41,Fashion Fusion,84674291479,Mauritius,68923₽,departure
42,Dapper Designs,15480529993,Palau,54890₽,republic
43,Sophisticated Sewing,54384699605,Costa Rica,84641₽,fishing
44,Urban Upmarket,4857481064,Hungary,87778₽,distribution
45,Chic Couture,22701446255,Solomon Islands,20309₽,republic
46,Fashion Fusion,12317438830,Estonia,93556₽,revenue
47,Smart Styles,23114312632,San Marino,95558₽,affair
48,Classy Chic,62844941053,Equatorial Guinea,44139₽,hat
49,Stellar Stitches,10363328593,Myanmar (Burma),31532₽,emphasis
50,Chic Couture,47767875055,Finland,36833₽,explanation
51,Clipper Cuts,84716822006,The Bahamas,46412₽,nature
52,Glow Getter,42256422145,Honduras,62074₽,refrigerator
53,Beauty Bar,14440853370,Sierra Leone,79276₽,death
54,Brow Boosters,43667272010,Bolivia,84915₽,construction
55,Glow Getter,38439218389,Liechtenstein,92218₽,sample
56,Modish Mannequins,34517390301,Jordan,50730₽,hair
57,Wellness World,46298409096,Albania,90554₽,payment
58,Chic Boutique,73118213865,Finland,55879₽,homework
59,Body Bliss,80283507951,Vatican City (Holy See),41370₽,enthusiasm
60,Stylish Silhouettes,65695347135,Antigua and Barbuda,39050₽,sample
61,Dapper Designs,99345622972,Singapore,83868₽,emphasis
62,Haute Hues,33701066024,Malawi,34861₽,drama
